<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JAMES <SPAN style="color: #1b99e8">CONSULTING</SPAN></h1>
            <ul class="home-list">
                <li> <span style="color:#2e6186">Home</span></li>
                <li>About</li>
                <li>Servicess</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>

        </div>
        <div class="main-content">
            <img src="main_img.png" class="mountain" alt="mountain">
            <div class="three-box-info">
                <div class="box-content">
                    <img src="icon.png" class="wranch" alt="wranch">
                    <h2>SERVICES</h2>
                    <p>You have an idea about where you want your business to go? Need some helpp getting there? We are the experts at helping our customers take their business to the nex stage. We look forward to transforming your business...</p>
                    <button class="more-info">More info</button>
                </div>
                <div class="box-content">
                    <img src="icon.png" class="wranch" alt="wranch">
                    <h2>PROJECTS</h2>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retainin the local feel of their store online. We redsigned...</p>
                    <button class="more-info">More info</button>
                </div>
                <div class="box-content">
                    <img src="icon.png" class="wranch" alt="wranch">
                    <h2>CLIENTS</h2>
                    <p>We have worked with a variety of businessess varying from non-profit to corporate to retail. Althrough our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover...</p>
                    <button class="more-info">More info</button>
                </div>
            </div>
            <div class="next-content">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <p>TESTIMONIAL</p>            
            </div>
            <div class="last-sec">
                    <img src="building.png" class="building-pic" alt="building">
                    
                    <div class="para-info">
                        <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                        <p>Our consultants design solutions tailored speciffically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                        <p>Check out our custom solutions and services.</p>
                        <h3>Learn more</h3>
                    </div>
                    <div class="testimonial-info">
                        <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                        <h4>Samantha Jones, Project Manager</h4>

                    </div>
                </div>
                <div class="footer">
                        <ul class="home-list">
                                <li> <span style="color:#2e6186">Home</span></li>
                                <li>About</li>
                                <li>Servicess</li>
                                <li>Projects</li>
                                <li>Clients</li>
                        </ul>
                </div>
                    
                
            </div>

           





        </div>
        
    </div>   
</body>
</html>