<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" class="main-logo" alt="manin-logo">
            <div class="contact-info">
                <h4>Call Us : (66)8 234 678</h4>
            </div>
        </div>
        <div class="info-options">
            <ul class="option-list">
                <li>Home   <span>|</span></li>
                <li>Bog >>   <span>|</span></li>
                <li>Portfolio >>  <span>|</span></li>
                <li>Shortcodes >>   <span>|</span></li>
                <li>Features >>  <span>|</span></li>
                <li>contact   <span>|</span></li>
            </ul>
        </div>
        <div class="big-pic">
            <img src="main_pic.png" class="lady-pic" alt="main-pic">
        </div>
        <div class="main-content">
            <div class="main-cont1">
                <img src="content_icon1.png" class="cloud-logo" alt="cloud-logo">             
                <div class="para-info1">
                    <h3>Ridiculus Ornare</h3>
                    <p>Aenean eu leo quam. Pellen tesque omare sem lacinia qua venenatis vestibulum.</p>             
                </div>
            </div>                
            <div class="main-cont2">
                <img src="content_icon2.png" class="clock-logo" alt="clock-logo">                
                <div class="para-info2">
                    <h3>Ipsum Purus</h3>
                    <p>Aenean eu leo quam. Pellen tesque omare sem lacinia qua venenatis vestibulum.</p>
                </div>
            </div>                              
            <div class="main-cont3">
                <img src="content_icon3.png" class="oval-logo" alt="oval-logo">
                <div class="para-info3">
                    <h3>Tell us Quam</h3>                
                    <p>Aenean eu leo quam. Pellen tesque omare sem lacinia qua venenatis vestibulum.</p>
                </div>
            </div>
            <div class="main-cont4">
                <img src="content_icon4.png" class="arrow-logo" alt="arrow-logo">
                <div class="para-info4">
                    <h3>Sem Egestas</h3>                
                    <p>Aenean eu leo quam. Pellen tesque omare sem lacinia qua venenatis vestibulum.</p>                             
                </div>
            </div>
        </div>        
        <div class="next-main-cont">
            <div class="buy-section">
                <div class="buy-info">
                    <h2>Bibendum fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>Prasent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed
                   consectur. fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                </div>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
                
        <div class"port-folio">
            <div class=pic-header1>
                <h2>Portfolio</h2>
                <h4>View all properties -></h4>
            </div>  
            <div class="port-info">
                <div class="port-info1">
                    <img src="portfolio1.png" class="lady-dance" alt="lady-dancing">
                    <h3>Built-in Shortcode</h3>
                    <p>You can easily build in sortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. vestibulum id ligula porta fells euismo.</p>
                </div>
                <div class="port-info2">
                        <img src="portfolio2.png" class="bus-pic" alt="bus">
                        <h3>New Page Builder</h3>
                        <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage itmes via dr</p>
                </div>
                <div class="port-info3">
                        <img src="portfolio3.png" class="couple" alt="couple">
                        <h3>New Page Builder</h3>
                        <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage itmes via dr</p>
                </div>
                <div class="port-info4">
                        <img src="portfolio4.png" class="city" alt="city">
                        <h3>3 Custom Post Types</h3>
                        <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage itmes via dr</p>
                </div>
                <h6>Back To Top</h6>
            </div>     
        </div>              
            
        
                
                    
            
            
            
            
            
           








    </div>
</body>
</html>